
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=AswiniDB
spring.datasource.password=Root@123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.web.resources.add-mappings=true
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=TRACE
logging.file.path = /
logging.file.name = log.txt
server.port=8090

spring.mvc.hiddenmethod.filter.enabled=true




